enemies.arena2.enemy0.dead_fish;1;2;1;0;WEAKEN
enemies.arena2.enemy1.lobster;2;2;2;0;BLEED
enemies.arena2.enemy2.cichlid;2;4;3;0;BLEED
enemies.arena2.enemy3.sword_fish;3;6;3;0;BLEED
enemies.arena2.enemy4.catfish;3;8;5;0;BLEED
enemies.arena2.enemy5.vampire_fish;4;10;6;0;BLEED
enemies.arena2.enemy6.piranha;4;12;7;0;BLEED
enemies.arena2.enemy7.reef_shark;5;14;9;0;BLEED
enemies.arena2.enemy8.hammerhead;6;16;10;0;BLEED
enemies.arena2.enemy9.tiger_shark;8;18;12;0;BLEED
enemies.arena2.enemy10.white_shark;12;20;15;0;BLEED
